h1{
    text-decoration-line: underline;
}

h2{
    text-decoration-line: underline;
}
h3{
}

.body{
    background-color: rgb(7, 7, 7);
}
.contenedor{
    width: 90%;
    color: black;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "imagen header header header"
                         " contenido contenido contenido sidebar" 
                         "widget-1 widget-1 widget-2 sidebar"
                         "images images images images"
                         "footer footer footer footer";
}
.contenedor > div ,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .images,
.contenedor .footer
{
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 4px;
}
.contenedor .header{
    background: #e3e4e5;
    color: black;
    grid-area: header;
    display: flex;
    justify-content: center;
   
}
.contenedor .contenido{
    grid-area: contenido;
    background: #e3e4e5;
    color: black;
    justify-content: center;
    
}
.contenedor .sidebar{
    grid-column: 3 / 4;
    background: #e3e4e5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
min-height: 100px;
grid-area: sidebar;
}
.contenedor .widget-1{
    background: #e3e4e5;
    color: black;
    height: ;
    text-align: center;
    display: flex;
    align-items: center;
    grid-area: widget-1;
}
.contenedor .widget-2{
    background: #e3e4e5;
    color: black;
    height: ;
    text-align: center;
    display: flex;
    align-items: center;
    grid-area: widget-2;
}
.contenedor .images{
    grid-area: images;
    background: #e3e4e5;
    color: rgb(7, 7, 7);
}
.contenedor .widget-1{
    grid-area: widget-1;
    color: black;
    justify-content: center;
}
.contenedor .widget-2{
    grid-area: widget-2;
color: black;
}
.contenedor .footer{
    background: #e3e4e5;
    color: black;
    grid-area: footer;
    justify-content: center;
     }
     .contenedor .menu{
        background: #979595;
        display: flex;
        justify-content:space-around;
     }
     .menu {
         width: 900px;
         list-style: none;
         padding: 2rem;
         display: flex;
         justify-content: space-around;
    }
@media screen and (max-width:768px){
    .contenedor{
        grid-template-areas: "imagen header header "
        " contenido contenido  sidebar"
        "widget-1  widget-2 sidebar"
        "images images  sidebar"
        "images images sidebar"
        "footer footer footer ";
    }
    }
    
   
}
.Diseño{
    width: 90%;
    color: rgb(202, 10, 10);
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header2 header2 header2 header2"
                         "nav nav nav nav" 
                         "article1 article1 article2 article2"
                         "article3 article3 article3 article3"
                        "footer footer footer footer";
}
@media  screen and (max-width:768px) {
    .Diseño{
        grid-template-areas: "header2 header2 header2 header2"
                              "nav nav nav nav" 
                              "article1 article1 article2 article2"
                              "article3 article3 article3 article3"
                             "footer footer footer footer"; 
    }
}
.header2{
    
        background: #e3e4e5;
        color: black;
        grid-area: header;
        display: flex;
        justify-content: center;
       
     
}
nav{
    background: #e3e4e5;
    display: flex;
    justify-content:space-around;
    font-size: 30px;
}
.article1{
    grid-area: article;
    background: #e3e4e5;
    color: black;
    justify-content: center;
}
.article2{
    grid-area: contenido;
    background: #e3e4e5;
    color: black;
    justify-content: center;
}
form{
    background: #e3e4e5;
    display: flex;
    justify-content:space-around;
    font-size: 30px;
}
.article3{
    grid-area: contenido;
    background: #e3e4e5;
    color: black;
    justify-content: center;
}
.footer{
    background: #e3e4e5;
    color: black;
    grid-area: footer;
    justify-content: center;
     }
    .gradiente{
        
        width: 150px;
        height: 50px;
        background-image: linear-gradient(to right,red,white);
    }
   
    .transicion{ height: 150px;
        width: 150px;
        background-color: #979595;

    }
    
    