<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de las motos</title> <link rel="stylesheet" href="estilos.css/estilos.css">
</head>
  <body <div class="Diseño" >>
    <header class="header2"><table width="100%" >
       <td> <img src="images/clasica2.jfif" alt=""  width="267" ></td>
<td> <img src="images/cbrrepol.jfif" alt="" width="350" ></td>
<td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ829l0Zf0caw4CaTAReTgDZlg0qF0xsoN2Q&usqp=CAU" width="300" ></td>
<td><img src="images/kawamotogp.jfif"  alt="" width="300" ></td> 
<td> <img src="images/indian.jfif" alt="" width="350" >  </td> 
<td> <img src="images/ducati corse.jfif" width="350" ></td>
<td><img src="images/aprilia.jfif" width="300" alt=""> </td>

</table> 

</header>
<nav>
    <a href="honda.html" >Honda</a>
    <a href="yamaha.html" >Yamaha</a>
    <h1 align="center" >Historia de las motos</h1>
    <a href="mvagusta.html">MVAgusta</a>
    <a href="suzuki.html">Suzuki</a>
</nav>
   
    <article class="article1">
    <td><h3>La historia de la motocicleta se remonta al siglo xix cuando el estadunidense Sylvester Howard Roper (1823-1896) inventó un motor de cilindros a vapor (accionado por carbón) en 1867. Esta puede ser considerada la primera motocicleta, si se permite que la descripción de una motocicleta incluya un motor a vapor.3​

        Los alemanes Wilhelm Maybach y Gottlieb Daimler construyeron una moto con cuadro y cuatro ruedas de madera y motor de combustión interna en 1885. Su velocidad era de 18 km/h y el motor desarrollaba 0,5 caballos.4​5​
        
        Gottlieb Daimler usó un nuevo motor ideado por el ingeniero Nikolaus August Otto, quien inventó el primer motor de combustión interna de cuatro tiempos en 1876. Lo llamó «Motor de ciclo Otto» y, tan pronto como lo completó, Daimler (antiguo empleado de Otto) lo convirtió en una motocicleta que algunos historiadores consideran la primera de la historia.6​ En 1894 Hildebrand y Wolfmüller presentan en Múnich la primera motocicleta que fue fabricada en serie y con claros fines comerciales. La Hildebrand y Wolfmüller se mantuvo en producción hasta 1897.7​8​Los hermanos rusos Eugéne y Michel Werner afincados en París montaron un motor en una bicicleta. El modelo inicial con el motor sobre la rueda delantera se comenzó a fabricar en 1894.9​
        
        
        Motocicleta Derbi. 49 cc. 1966.
        En 1902 se inventó la motoneta o scooter, también conocido en su momento como «autosillón», por el francés Georges Gauthier. La motoneta es un vehículo de dos ruedas, biciclo, provisto de un salpicadero de protección (no está catalogada como motocicleta debido a la disposición de su cuadro y motor). Fue fabricada en 1914. Tuvo una gran popularidad, sobre todo entre los jóvenes. Incorpora dos ruedas de poco diámetro y un cuadro abierto que permite al conductor estar sentado en vez de a horcajadas. También tiene una carrocería que protege todos los mecanismos, y ofrece algún pequeño espacio de almacenaje de objetos pequeños y de una rueda de recambio. Son vehículos urbanos, aunque también se pueden hacer viajes largos. Lo que destaca en este tipo de transporte es la comodidad del manejo y facilidad de conducción, y no el desarrollo de grandes velocidades.
        
        En 1910 apareció el sidecar, un carro con una rueda lateral que se une a un lado de la motocicleta. Consta de un bastidor (de una sola rueda) y de una carrocería que protege al pasajero. La motocicleta que lo arrastra, se convierte en un vehículo de tres ruedas y su conducción se controla mediante el giro del manillar, al no poder ejecutarse la basculación. Ya había aparecido años antes, pero en bicicletas y con la proliferación de los vehículos llamados «utilitarios», además de la prohibición de su fabricación por los gobiernos recientemente, ha desaparecido prácticamente de la circulación.
        
        
        Jawa 350 moto con sidecar
        Después de volver de la Segunda Guerra Mundial (1945), los soldados estadunidenses parecían descontentos con las motocicletas que eran construidas por Harley-Davidson e Indian. Las motos que habían montado en Europa eran más ligeras y más divertidas de conducir. Estos veteranos comenzaron a andar con otros exsoldados para volver a vivir algo de la camaradería que habían sentido en el servicio. Estos grupos se dieron cuenta de que sus motocicletas necesitaban los cambios que Harley no les proporcionaba. Así nació la motocicleta custom</h3>
      </article> 
    <img src="images/chopper.jfif" alt="" >
    
        <article class="article2">
        <h1><b>Tipos de motocicletas</b></h1>
    <ul>
         <p><h2>Estándar:</h2></p>  

            <li>Policía</li> 
        <li>Streetfighter</li> 
        <li>Chopper</li>
        <li>Ciclomotor</li> 
        <li>Crucero</li> 
        <li> Custom</li>
        <li>Deportiva</li> 
        <li>Naked</li> 
        <li>De turismo</li> 
        <li>Doble propósito</li> 
        <li>Sport-touring</li> <img src="images/kawasaki naked.jfif" alt="" class="card">
         <li>Motocicleta de carreras</li> 
 <p> <h2> De terreno:</h2></p> 
 <iframe class="card2" width="560" height="315" src="https://www.youtube.com/watch?v=C6YwCJzGNLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<li>Cross</li> 
<li>Enduro</li> 
<li>Supercross</li> 
<li>Supermoto</li> 
<li>Trial</li> 
<li>Todoterreno</li> 
<p><h2>Vehículos relacionados:</h2></p> 


<li>Cuatrimoto</li> 
<li> Scooter</li>
<li>Sidecar</li> 
<li>Trimoto</li> 
<li>Cafe Racer</li> 
    </ul>
  <p> <h2>Marcas con mas titulos mundiales de moto GP</h2></p>
  
  <ol>
<li>Honda: 21 Titulos</li>
<li>MV Agusta: 18 Titulos</li>
<li>Yamaha:18 titulos</li>
<li>Suzuki:7 Titulos</li>
<li>Gilera:6 Titulos</li>
<li>AJS:1 Titulo</li>
<li>Ducati:1 Titulo</li>
</ol> 
</article> 
</section>
<form action="envio.php" method="post">
    <section>
        <article>
     
    </form>
<p><H2>Si quieres recibir mas informacion subscribete a nuestro Newsletter</H2></p>
<table>  
    <tr> </form>
    <td> <label for="">nombre</label> <input type="text" placeholder="Escribe tu nombre"></td>
   <td>  <label for="">email</label> <input type="email" placeholder="Escribe tu email"></td>
   <td> <label for="">Contraseña</label> <input type="password"> </td>
  <td>   <label for="Text Area"></label><textarea name="escribe algo" id="escribe algo" cols="20" rows="4" placeholder="Escribe aqui que te interesa mas del mundo de las motos"></textarea></td>
   <td><select name="Marcas de moto" id="Marcas de moto">
       <option value="Seleccione su marca favorita">Seleccione su marca favorita</option>
   <option value="Yamaha">Yamaha</option>
   <option value="Honda">Honda</option>
   <option value="Kawasaki">kawasaki</option>
   <option value="Ducati">Ducati</option>
   <option value="BMW">BMW</option>
   <option value="MV Agusta">MV Agusta</option>
   </select></td>
    <td>  <input type="radio" id="genero" name="genero" value="masculino">masculino</td>
    <td>  <input type="radio" id="genero" name="genero" value="Femenino">Femenino</td>

<td> <input type="submit" value="Enviar"></td>
<td>  <input type="reset" value="Limpiar formulario"></td> 
</table>
</article> 
</section>





<footer class="footer">
    <table align="=left">
        <tr><th>contacto</th></tr>
        <tr><td>movil:+34123456789</td></tr>
        <tr><td>Oficinas en Madrid y malaga</td></tr>
    </table>


    <table align="right">
        <tr><th>aviso legal</th></tr>
        <tr> <th>politica de privacidad</th></tr>
        <tr><th>politica de cookies</th></tr>
        
    </table>
</footer>

<div class="whatsapp">
    <a href="https://wa.me/34695277791" target="_blank"><img src="images/logowhats.jfif" alt="" width="80px" > </a>

</div>













</div></body>
</html>