<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css/estilos.css">
    <title>Document</title>
</head>
<div class="contenedor"><body class="body">
   <img class="imagen" src="images/logomv.png" alt="">
        <header class="header"> 
            <ul class="menu">
               
                <li><h2><a href="index.html">Menu</a></h2></li>
                <li><h2>Modelos</h2></li>
                <li><h2>Contactanos</h2></li>
            </ul>
            
        </header>
    
    <main class="contenido">
        <h1></h1>
        <p>
            <table>
                <td><h2>Origen de MV Agusta</h2></td>
                <td><h3> La empresa comenzó siendo una rama de la empresa de aviación Agusta que fue fundada por el Conde Giovanni Agusta en 1923. El Conde murió en 1927, dejando la compañía en las manos de su esposa y sus hijos Domenico, Vincenzo, Mario y Corrado. El conde Vincenzo Agusta junto con su hermano Domenico crearon MV Agusta (las iniciales MV significan Meccanica Verghera) al final de la II Guerra Mundial como un medio de salvar los puestos de trabajo de la empresa Agusta y también con el objetivo de cubrir las necesidades del mercado posterior a la guerra, que demandaba medios de transporte baratos y eficientes. Produjeron el primer prototipo que fue llamado "Vespa 98" en 1945. Después descubrieron que el nombre de Vespa ya había sido registrado por la empresa Piaggio para su scooter Vespa, así que el modelo pasó a denominarse exclusivamente por el número “98”.
        
        
                    750S.
                    Entre 1950 y 1970, la compañía fabricaba motos de pequeña cilindrada de estilo Cafe Racer (la mayoría de 125 a 150 cc). En la década de los 60, las ventas de motos pequeñas cayeron y MV Agusta empezó a producir menos motos pero de mayor cilindrada. Una 250 cc, y posteriormente una 350 cc de dos cilindros. Posteriormente una 600 cc de cuatro cilindros que evolucionó a una 750 cc que hoy en día es muy apreciada por los coleccionistas.
                    
                    La empresa española Avello con sede en Natahoyo, cerca de Gijón, manufacturó motos bajo licencia de MV Agusta, con los nombres de MV Avello y MV Agusta. Én todas las motocilcetas fabricadas en Gijón, se puede ver un anagrama que pone Emeuve, que las hace inconfundible de las italianas.
                    
                    A partir de la muerte del conde Domenico Agusta en 1971, la empresa entró en declive y en 1980 dejó de producir motocicleta</h3></td>
                    </table>
        </p>
    </main>
    <aside class="sidebar"><h2><td>Salvada por cagiva </td></h2></td> 
        <td><h3>Cagiva adquirió la marca registrada MV Agusta en 1991. En 1997, construyó su primera motocicleta con esta marca. La nueva moto era una deportiva de cuatro cilindros y 750cc de cilindrada (La serie F4), serie que también incluyó algunas motocicletas de competición como la SPR ("Special Production Racing") decorada todo en negro que aparecía en la película I, Robot. En 2004 fabricaron la primera 1000 cc. 2004 fue el fin de la producción de las motocicletas de 750 cc, con una última serie limitada de trescientas SR (Special Racing), decoradas en los colores tradicionales de la marca, rojo y plata.

            MV Agusta también fabricó al inicio del siglo XXI una edición limitada de F4 750 cc y F4 1000 cc, denominada "Senna edition" en recuerdo del piloto brasileño de Fórmula 1 Ayrton Senna, quien fue un gran coleccionista de motocicletas Ducati y MV Agusta. Esta serie se fabricó para ayudar al Instituto Ayrton Senna una fundación para la ayuda de niños y jóvenes en Brasil. Se fabricaron trescientas motos de cada una de las dos cilindradas.
            
            También se fabricaron una serie de motocicletas "naked" de 750 y 910 cc, esta serie se denominó "Brutale". La producción es limitada tal como suele ser la política de la empresa y como hacen marcas de prestigio en el automóvil como puede ser Ferrari. No compiten directamente con los grandes fabricantes japoneses cuyas motocicletas se suelen vender a unos precios considerablemente inferiores a los de una MV Agusta. Esta empresa compite con otros fabricantes italianos como puede ser Ducati.
            
            
            F4 Senna 1000.
            
            En 2005 MV Agusta produjo la "Tamburini 1000", que se denomina así por su diseñador Massimo Tamburini, que anteriormente había trabajado para Moto Guzzi, y más recientemente para Ducati. Cycle World una revista australiana especializada la nombró la mejor moto deportiva del mundo.[cita requerida] Tamburini diseñó la Ducati 916 (predecesora de las series 748 y 996) que marcaron la vuelta de Ducati al éxito de ventas en la última década. La MV Agusta F4 refinaba el innovador diseño de la Ducati 916. En publicaciones recientes, las MV Agusta han sido elogiadas como una de las motocicletas mejores para pilotar nunca fabricadas [cita requerida] y la F4 312R de 2008 es conocida por ser la motocicleta de serie más rápida del mundo, la potencia de esta moto es de 183 CV.
            
            En 1999 el grupo Cagiva fue reestructurado por motivos estratégicos y MV Agusta vino a ser la marca principal del grupo del cual también formaban parte Cagiva y Husqvarna</h3></td>
            </table></h3></aside>
    <div class="widget-1"><td><h2>MV Agusta en competicion</h2></td>
        <td><h3>Vincenzo y Domenico Agusta eran unos apasionados de la mecánica y de las carreras de motocicletas. Estaban determinados a tener el mejor equipo de mundo en el Campeonato del Mundo de Motociclismo y no repararon en gastos para conseguirlo. En 1948, la empresa construyó una motocicleta monocilíndrica de 125 cc y de dos tiempos e inscribió a Franco Bertoni en el Gran Premio de Italia de ese año. Bertoni ganó la carrera celebrada en el circuito de Monza e instantáneamente el nuevo fabricante de motocicletas saltó a la fama.

            En la temporada de 1949, la categoría de 125 cc ganó prestigio. Más fabricantes de motocicletas participaban en las carreras inaugurales del Campeonato del Mundo celebradas en Suiza, Holanda e Italia. Las motocicletas Mondial de 125 cc DOHC dominaban la temporada. Los pilotos de MV Agusta terminaron noveno y décimo al final de la temporada. En 1950, Arturo Magni y Piero Remor se unieron a la empresa después de haber trabajado en Gilera. Magni era el jefe mecánico y Remor era el jefe de diseño.7​ Las temporadas de 1950 y 1951 fueron años de desarrollo mientras la marca adoptaba el motor de cuatro tiempos de 125 cc DOHC. Los esfuerzos solo consiguieron una quinta plaza en el Gran Premio de los Países Bajos de 1950. La temporada de 1951 solo fue un poco mejor.
            
            La temporada de 1952 vio la introducción en la moto de competición en 125 de horquillas telescópicas, frenos de aleación y depósito de combustible más estilizado. La potencia era de 15 CV a 10.800 rpm. El británico Cecil Sandford pilotó la nueva MV Agusta 125 en el TT Isla de Man y lo ganó, en esa temporada ganó dos Grandes Premios más e hizo otros dos terceros puestos, lo que le sirvió para ganar el Campeonato del Mundo de 125, que fue el primero para la compañía. En 1953 los ingenieros adoptaron la horquilla del tipo Earl para solucionar los problemas de manejabilidad. En la temporada de 1953 se introdujo la 350 tetracilíndrica. En esta temporada MV Agusta tenía motos en las categorías de 500 cc, 350 cc y 125 cc.
            
            Tras el éxito de la temporada de 1952, los pilotos privados pudieron adquirir réplicas de la 125 DOHC. Esta réplica de las motos oficiales tenían muchas de los adelantos técnicos de las motos oficiales. Entre ellas, embrague multidisco, bomba mecánica de aceite, carburador Dell'Orto SS1 de 27mm y de flotador independiente. La moto se apodó “The Boy Racer”.
            
            A mediados de los años 50 del siglo XX se introdujo la categoría de 175 cc. MV Agusta produjo la 175 CSS para uso en carretera y desarrolló una 175 cc de competición para pilotos privados. La 175 cc fue muy popular en Gran Bretaña. Pilotos como Michael O’Rourke, Derek Minter y Bob Keeler compitieron en carreras de 175 y 125 por toda Europa con gran éxito. El lema de marketing “compitiendo el domingo, a la venta el lunes” fue utilizado. En las motos de competición, las primeras MV Agusta tenían el lateral del cárter desmontable para poder acceder fácilmente a la caja de cambios.
            
            La naturaleza competitiva del conde Agusta, hizo que soliese fichar a los mejores pilotos de la época para llevar sus motocicletas. entre ellos se podrían destacar; Carlo Ubbiali, John Surtees, Mike Hailwood, Giacomo Agostini, Phil Read, y otros. A la vez también tenía los mejores ingenieros, entre los que destacó Arturo Magni. Las motos de competición de tres y cuatro cilindros fueron famosas por su buen comportamiento y rendimiento. Las motos solían ir pintadas de color rojo y plata, siendo un sello de calidad en las décadas de los 60 y 70 del siglo XX, ganando de modo consecutivo 17 Campeonatos del Mundo de 500 cc, y un total de 63 Campeonatos del Mundo en todas las categorías. Tras la muerte del conde Domenico Agusta en 1971, la marca perdió su empuje. MV Agusta ganó su último Gran Premio en 1976, abandonando las carreras en 1980. A este abandono también contribuyó la entrada en escena de las motos japonesas (Honda, Yamaha, Suzuki y Kawasaki) de dos tiempos que en un breve espacio de tiempo consiguieron superar a las cuatro tiempos de MV Agusta.
            
            Entre 1948 y 1976, MV Agusta ganó más de 3.000 carreras. Después de que la empresa abandonase la competición en 1980, Arturo Magni produjo sus propios chasis a los que acopló motores MV Agusta</h3></td>
            </tr></table></div>
    <div class="widget-2"> <table>
        <tr>
            <td><h2>Lo mejor de MV Agusta</h2></td>
    <td><h3>MV Agusta tuvo una epoca dorada en la que en la epoca de los 500cc esta tuvo desde el año 1956 y 1974 ganando todos los titulos excepto en el mundial del año 1957. hoy en dia Giacomo Agostini es considerado el mejor piloto de motociclismo de la historia en lo que a campeonatos y victorias se refiere, en su mayoria participando con MV Agusta</h3></td></article></section>


</tr>
</table><h3>
<ul>
<li>
17 mundiales de 500cc consecutivos, de los cuales Giacomo Agostini sumó 7 (dos de ellos muy disputados contra la Honda de Hailwood), John Surtees (uno de ellos fue anterior a esa racha) y Mike Hailwood, 4 cada uno, Phil Read obtuvo 2 y Gary Hocking el que completa la hazaña.
</li>
<li>
6 mundiales de 350cc consecutivos, ganados todos ellos por Agostini, después de una sequía de 6 años en los que Honda se había hecho con el “poder” en la categoría de la mano de Jim Readman y Mike Hailwood.
</li>
<li>
Esta trayectoria hizo que ganara un total de 275 grandes premios (139 en 500cc), que en la actualidad suponen la cuarta plaza en cuanto a victorias totales. Claro que hay que tener en cuenta el último triunfo data de 1976 y que se retiró del Campeonato Mundial en 1980
</li>
<li>
En 1959, John Surtees ganó todas las carreras que se disputaron sobre su MV Agusta, hazaña que repetiría Agostini en 1968 y en 1970, temporada en la que el italiano triunfó en todas las carreras menos la última, en la que no participó pero que cayó en el saco de la marca con Angelo Bergamonti
</li>
</ul>

</table>
</h3> </div>
<table  class="images">
    <tr>
        <td><img src="images/mvagustagiaco.jfif" alt="" ></td>
        <td><img src="images/mvagustaf4.jfif" alt="" ></td>
        <td><img src="images/mv agusta f3rr.jfif" alt="" ></td>
        <td><img src="images/brutalle1000.jfif" alt="" ></td>
        <td><img src="images/superveloce.jfif" alt="" ></td>
     </tr>

    <footer class="footer">   
          <ul class=""><h3>
               <li> contacto</li>
               <li> movil:+34123456789</li>
               <li> Oficinas en Madrid y malaga</li>
        </ul></h3>
        <ul ><h3>
            <li> Aviso legal</li>
            <li> Politica de privacidad</li>
            <li> Politica de cookies</li></h3>
     </ul>
     
        
    </footer>
    
</body>
</html>